<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GLASS</title>
<style>
body, main::before{
    font-family:'Times New Roman', Times, serif;
    background: url("ExAQQIJU8AEbVXa.jfif") 0 / contain fixed;
    background-position: center;
    text-align: center;
}
main{
    position: relative;
    margin: 15% auto;
    padding: 20px;
    line-height: 2em;
    width: 400px;
    border-radius: 5px;
    overflow: hidden;
    font-size: 17px;
    color: black;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}
main::before{
    content: "";
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    filter: blur(20px);
    margin: -30px;
    z-index: -1;
}
</style>
</head>
<body>
    <main>
        <blockquote>
            "Make yourself a better person and know who you are before you try 
                and know someone else and expect them to know you."
            <footer>
                <cite>
                    LOVE IS BLIND.
                </cite>
            </footer>
        </blockquote>
    </main>
</body>
</html>