<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>类IOS开关</title>
<style>
*{
    margin: 0;
    padding: 0;
}
body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
label{
    width: 100px;
    height: 50px;
    border: solid 1px #ddd;
    border-radius: 25px;
    position: relative;
    background: #ddd;
    overflow: hidden;
}
label input{
    visibility: hidden;
}
label input::after{
    content: '';
    visibility: visible;
    width: 40px;
    height: 40px;
    position: absolute;
    left: 5px;
    top: 5px;
    background: #fff;
    border-radius: 50%;
    transition: all 0.2s;
}
label input:checked::after{
    transform: translateX(50px);
}
label input::before{
    content: '';
    visibility: visible;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    transition: all 0.2s;
}
label input:checked::before{
    background: #4cd137;
}
</style>
</head>
<body>
    <label>
        <input type="checkbox" class="checkbox">
    </label>
</body>
</html>